AUDI;A8;35 FC 6305;37062;600;ECONOMY;BUCA;31/05/2022
RENAULT;MEGANE;35 FB 1907;45987;590;ECONOMY;MENEMEN;31/05/2022
BMW;520I;35 AAC 630;64340;1450;LUXURY;MENEMEN;31/05/2022
PEUGEOT;301;35 SB 152;58655;330;ECONOMY;MENEMEN;01/06/2022
BMW;I8;35 EJR 16;68114;3500;SPORTS;BORNOVA;31/05/2022
HYUNDAI;I20;35 DK 205;88713;450;ECONOMY;BUCA;31/05/2022
MERCEDES;C200;35 PB 2384;56565;1100;SPORTS;MENEMEN;31/05/2022
TESLA;ROADSTER;35 ABC 123;15689;3500;LUXURY;BUCA;03/06/2022
BMW;X5;35 TA 771;82821;2250;LUXURY;ALSANCAK;31/05/2022
AUDI;A5;35 UF 2409;68769;1750;LUXURY;BORNOVA;31/05/2022
HYUNDAI;BLUE;35 RAV 87;96492;520;ECONOMY;MENEMEN;31/05/2022
MERCEDES;GLA200;35 TT 1232;88065;1550;LUXURY;ALSANCAK;31/05/2022
MERCEDES;C200;35 HJ 2384;85675;1150;SPORTS;BORNOVA;31/05/2022
PEUGEOT;2008;35 CD 1711;29853;500;ECONOMY;BORNOVA;31/05/2022
AUDI;R8;35 HE 234;79190;2500;SPORTS;ALSANCAK;31/05/2022
PEUGEOT;301;35 SB 099;58655;375;ECONOMY;BUCA;31/05/2022
RENAULT;KADJAR;35 KL 360;29873;1325;LUXURY;BUCA;31/05/2022
HYUNDAI;TUCSON;35 ARA 32;42049;850;ECONOMY;BUCA;31/05/2022
RENAULT;TALIANT;35 OK 31;48256;350;ECONOMY;ALSANCAK;31/05/2022
RENAULT;CLIO;35 FP 4481;47356;320;ECONOMY;ALSANCAK;05/06/2022
TESLA;ROADSTER;35 ABC 477;4668;3500;LUXURY;BUCA;31/05/2022
TESLA;MODEL3;35 BA 2407;2407;3000;LUXURY;BORNOVA;31/05/2022
